In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('../databases/imdb.db')
pd.read_sql("""SELECT * FROM movies LIMIT 5;""", conn)

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Dark Knight,2008,9.0,Christopher Nolan,152
3,4,The Godfather Part II,1974,9.0,Francis Ford Coppola,202
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96

In [3]:
pd.read_sql("SELECT 'Hello, World!'", conn)

  'Hello, World!'
0   Hello, World!

In [4]:
c = conn.cursor()

In [5]:
c.execute('ATTACH "../databases/nba.db" AS nba;')

In [6]:
c.execute('ATTACH "../databases/twElection2020.db" AS twElection2020;')

In [7]:
c.execute('ATTACH "../databases/covid19.db" AS covid19;')

In [8]:
conn.commit()

In [10]:
state = "SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;"
pd.read_sql(state, conn)

      name
0   actors
1  casting
2   movies

In [11]:
state = "SELECT name FROM nba.sqlite_master WHERE type='table' ORDER BY name;"
pd.read_sql(state, conn)

               name
0  career_summaries
1           players
2             teams

In [12]:
state = "SELECT name FROM twElection2020.sqlite_master WHERE type='table' ORDER BY name;"
pd.read_sql(state, conn)

                   name
0         admin_regions
1            candidates
2  legislative_at_large
3  legislative_regional
4               parties
5          presidential

In [13]:
state = "SELECT name FROM covid19.sqlite_master WHERE type='table' ORDER BY name;"
pd.read_sql(state, conn)

           name
0  daily_report
1  lookup_table
2   time_series

In [9]:
state= """SELECT *
  FROM daily_report
 LIMIT 5;"""
pd.read_sql(state, conn)

  Combined_Key          Last_Update  Confirmed  Deaths
0  Afghanistan  2022-06-01 04:20:55     180347    7705
1      Albania  2022-06-01 04:20:55     276101    3497
2      Algeria  2022-06-01 04:20:55     265884    6875
3      Andorra  2022-06-01 04:20:55      42894     153
4       Angola  2022-06-01 04:20:55      99761    1900

In [10]:
conn.execute("SELECT * FROM daily_report LIMIT 5")

In [11]:
c.execute("SELECT * FROM daily_report LIMIT 5")
rows = c.fetchall()
for row in rows:
    print(row)

('Afghanistan', '2022-06-01 04:20:55', 180347, 7705)
('Albania', '2022-06-01 04:20:55', 276101, 3497)
('Algeria', '2022-06-01 04:20:55', 265884, 6875)
('Andorra', '2022-06-01 04:20:55', 42894, 153)
('Angola', '2022-06-01 04:20:55', 99761, 1900)

In [12]:
c.execute("SELECT * FROM daily_report LIMIT 5")

In [13]:
conn.commit()

In [14]:
state= """SELECT *
  FROM covid19.daily_report
 LIMIT 5;"""
pd.read_sql(state, conn)

  Combined_Key          Last_Update  Confirmed  Deaths
0  Afghanistan  2022-06-01 04:20:55     180347    7705
1      Albania  2022-06-01 04:20:55     276101    3497
2      Algeria  2022-06-01 04:20:55     265884    6875
3      Andorra  2022-06-01 04:20:55      42894     153
4       Angola  2022-06-01 04:20:55      99761    1900

In [15]:
state= """SELECT *
  FROM actors
 LIMIT 5;"""
pd.read_sql(state, conn)

   id                name
0   1          Aamir Khan
1   2       Aaron Eckhart
2   3         Aaron Lazar
3   4  Abbas-Ali Roomandi
4   5           Abbey Lee

In [16]:
state= """SELECT *
  FROM main.actors
 LIMIT 5;"""
pd.read_sql(state, conn)

   id                name
0   1          Aamir Khan
1   2       Aaron Eckhart
2   3         Aaron Lazar
3   4  Abbas-Ali Roomandi
4   5           Abbey Lee

In [17]:
state= """SELECT *
  FROM career_summaries
 LIMIT 5;"""
pd.read_sql(state, conn)

,personId,tpp,ftp,fgp,ppg,rpg,apg,bpg,mpg,spg,...,ftm,fta,pFouls,points,gamesPlayed,gamesStarted,plusMinus,min,dd2,td3
0,2544,34.6,73.4,50.5,27.1,7.5,7.4,0.8,38.2,1.6,...,7836,10673,2516,37062,1366,1365,7019,52137,528,105
1,2546,35.5,81.4,44.7,22.5,6.2,2.7,0.5,34.5,1.0,...,6320,7764,3543,28289,1260,1120,1518,43513,173,2
2,2617,9.7,75.6,48.9,7.5,6.6,0.8,0.3,24.8,0.5,...,1235,1634,2058,6559,872,500,477,21649,134,0
3,2730,21.4,56.7,58.7,15.7,11.8,1.3,1.8,31.8,0.9,...,5361,9455,3912,19485,1242,1078,2869,39455,748,1
4,2738,33.0,70.9,46.3,11.4,4.9,4.2,0.5,32.2,1.4,...,2829,3991,2169,13951,1223,784,2988,39393,81,9

In [18]:
state= """SELECT *
  FROM nba.career_summaries
 LIMIT 5;"""
pd.read_sql(state, conn)

,personId,tpp,ftp,fgp,ppg,rpg,apg,bpg,mpg,spg,...,ftm,fta,pFouls,points,gamesPlayed,gamesStarted,plusMinus,min,dd2,td3
0,2544,34.6,73.4,50.5,27.1,7.5,7.4,0.8,38.2,1.6,...,7836,10673,2516,37062,1366,1365,7019,52137,528,105
1,2546,35.5,81.4,44.7,22.5,6.2,2.7,0.5,34.5,1.0,...,6320,7764,3543,28289,1260,1120,1518,43513,173,2
2,2617,9.7,75.6,48.9,7.5,6.6,0.8,0.3,24.8,0.5,...,1235,1634,2058,6559,872,500,477,21649,134,0
3,2730,21.4,56.7,58.7,15.7,11.8,1.3,1.8,31.8,0.9,...,5361,9455,3912,19485,1242,1078,2869,39455,748,1
4,2738,33.0,70.9,46.3,11.4,4.9,4.2,0.5,32.2,1.4,...,2829,3991,2169,13951,1223,784,2988,39393,81,9

In [19]:
state= """SELECT *
  FROM admin_regions
 LIMIT 5;"""
pd.read_sql(state, conn)

   id county town village
0   1    南投縣  中寮鄉     中寮村
1   2    南投縣  中寮鄉     內城村
2   3    南投縣  中寮鄉     八仙村
3   4    南投縣  中寮鄉     和興村
4   5    南投縣  中寮鄉     崁頂村

In [20]:
state= """SELECT *
  FROM twElection2020.admin_regions
 LIMIT 5;"""
pd.read_sql(state, conn)

   id county town village
0   1    南投縣  中寮鄉     中寮村
1   2    南投縣  中寮鄉     內城村
2   3    南投縣  中寮鄉     八仙村
3   4    南投縣  中寮鄉     和興村
4   5    南投縣  中寮鄉     崁頂村

covid-19

In [23]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('daily_report');"""
pd.read_sql(state, conn)

   cid          name     type  notnull dflt_value  pk
0    0  Combined_Key     TEXT        0       None   1
1    1   Last_Update     TEXT        0       None   0
2    2     Confirmed  INTEGER        0       None   0
3    3        Deaths  INTEGER        0       None   0

In [24]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('lookup_table');"""
pd.read_sql(state, conn)

   cid            name     type  notnull dflt_value  pk
0    0             UID  INTEGER        0       None   1
1    1    Combined_Key     TEXT        0       None   0
2    2            iso2     TEXT        0       None   0
3    3            iso3     TEXT        0       None   0
4    4  Country_Region     TEXT        0       None   0
5    5  Province_State     TEXT        0       None   0
6    6          Admin2     TEXT        0       None   0
7    7             Lat     REAL        0       None   0
8    8           Long_     REAL        0       None   0
9    9      Population  INTEGER        0       None   0

In [25]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('time_series');"""
pd.read_sql(state, conn)

   cid            name     type  notnull dflt_value  pk
0    0            Date     TEXT        0       None   1
1    1  Country_Region     TEXT        0       None   2
2    2       Confirmed  INTEGER        0       None   0
3    3          Deaths  INTEGER        0       None   0
4    4     Daily_Cases  INTEGER        0       None   0
5    5    Daily_Deaths  INTEGER        0       None   0

imdb

In [26]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('actors');"""
pd.read_sql(state, conn)

   cid  name     type  notnull dflt_value  pk
0    0    id  INTEGER        0       None   1
1    1  name     TEXT        0       None   0

In [27]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('casting');"""
pd.read_sql(state, conn)

   cid      name     type  notnull dflt_value  pk
0    0  movie_id  INTEGER        0       None   0
1    1  actor_id  INTEGER        0       None   0
2    2       ord  INTEGER        0       None   0

In [28]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('movies');"""
pd.read_sql(state, conn)

   cid          name     type  notnull dflt_value  pk
0    0            id  INTEGER        0       None   1
1    1         title     TEXT        0       None   0
2    2  release_year  INTEGER        0       None   0
3    3        rating     REAL        0       None   0
4    4      director     TEXT        0       None   0
5    5       runtime      INT        0       None   0

nba

In [29]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('career_summaries');"""
pd.read_sql(state, conn)

    cid          name     type  notnull dflt_value  pk
0     0      personId  INTEGER        0       None   1
1     1           tpp     REAL        0       None   0
2     2           ftp     REAL        0       None   0
3     3           fgp     REAL        0       None   0
4     4           ppg     REAL        0       None   0
5     5           rpg     REAL        0       None   0
6     6           apg     REAL        0       None   0
7     7           bpg     REAL        0       None   0
8     8           mpg     REAL        0       None   0
9     9           spg     REAL        0       None   0
10   10       assists  INTEGER        0       None   0
11   11        blocks  INTEGER        0       None   0
12   12        steals  INTEGER        0       None   0
13   13     turnovers  INTEGER        0       None   0
14   14        offReb  INTEGER        0       None   0
15   15        defReb  INTEGER        0       None   0
16   16        totReb  INTEGER        0       None   0
17   17           fgm  INTEGER        0       None   0
18   18           fga  INTEGER        0       None   0
19   19           tpm  INTEGER        0       None   0
20   20           tpa  INTEGER        0       None   0
21   21           ftm  INTEGER        0       None   0
22   22           fta  INTEGER        0       None   0
23   23        pFouls  INTEGER        0       None   0
24   24        points  INTEGER        0       None   0
25   25   gamesPlayed  INTEGER        0       None   0
26   26  gamesStarted  INTEGER        0       None   0
27   27     plusMinus  INTEGER        0       None   0
28   28           min  INTEGER        0       None   0
29   29           dd2  INTEGER        0       None   0
30   30           td3  INTEGER        0       None   0

In [30]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('players');"""
pd.read_sql(state, conn)

    cid                  name     type  notnull dflt_value  pk
0     0             firstName     TEXT        0       None   0
1     1              lastName     TEXT        0       None   0
2     2  temporaryDisplayName     TEXT        0       None   0
3     3              personId  INTEGER        0       None   1
4     4                teamId  INTEGER        0       None   0
5     5                jersey  INTEGER        0       None   0
6     6                   pos     TEXT        0       None   0
7     7            heightFeet  INTEGER        0       None   0
8     8          heightInches  INTEGER        0       None   0
9     9          heightMeters     REAL        0       None   0
10   10          weightPounds     REAL        0       None   0
11   11       weightKilograms     REAL        0       None   0
12   12        dateOfBirthUTC     TEXT        0       None   0
13   13          nbaDebutYear  INTEGER        0       None   0
14   14              yearsPro  INTEGER        0       None   0
15   15           collegeName     TEXT        0       None   0
16   16       lastAffiliation     TEXT        0       None   0
17   17               country     TEXT        0       None   0

In [31]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('teams');"""
pd.read_sql(state, conn)

    cid            name     type  notnull dflt_value  pk
0     0            city     TEXT        0       None   0
1     1        fullName     TEXT        0       None   0
2     2  isNBAFranchise     TEXT        0       None   0
3     3        confName     TEXT        0       None   0
4     4         tricode     TEXT        0       None   0
5     5   teamShortName     TEXT        0       None   0
6     6         divName     TEXT        0       None   0
7     7       isAllStar     TEXT        0       None   0
8     8        nickname     TEXT        0       None   0
9     9         urlName     TEXT        0       None   0
10   10          teamId  INTEGER        0       None   1
11   11     altCityName     TEXT        0       None   0

twElection2020

In [32]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('admin_regions');"""
pd.read_sql(state, conn)

   cid     name     type  notnull dflt_value  pk
0    0       id  INTEGER        0       None   1
1    1   county     TEXT        0       None   0
2    2     town     TEXT        0       None   0
3    3  village     TEXT        0       None   0

In [33]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('candidates');"""
pd.read_sql(state, conn)

   cid       name     type  notnull dflt_value  pk
0    0         id  INTEGER        0       None   1
1    1   party_id  INTEGER        0       None   0
2    2       type     TEXT        0       None   0
3    3     number  INTEGER        0       None   0
4    4  candidate     TEXT        0       None   0

In [34]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('legislative_at_large');"""
pd.read_sql(state, conn)

   cid             name     type  notnull dflt_value  pk
0    0  admin_region_id  INTEGER        0       None   0
1    1           office  INTEGER        0       None   0
2    2         party_id  INTEGER        0       None   0
3    3            votes  INTEGER        0       None   0

In [35]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('legislative_regional');"""
pd.read_sql(state, conn)

   cid                name     type  notnull dflt_value  pk
0    0     admin_region_id  INTEGER        0       None   0
1    1  electoral_district     TEXT        0       None   0
2    2              office  INTEGER        0       None   0
3    3        candidate_id  INTEGER        0       None   0
4    4               votes  INTEGER        0       None   0

In [36]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('parties');"""
pd.read_sql(state, conn)

   cid   name     type  notnull dflt_value  pk
0    0     id  INTEGER        0       None   1
1    1  party     TEXT        0       None   0

In [37]:
state= """SELECT *
  FROM PRAGMA_TABLE_INFO('presidential');"""
pd.read_sql(state, conn)

   cid             name     type  notnull dflt_value  pk
0    0  admin_region_id  INTEGER        0       None   0
1    1           office  INTEGER        0       None   0
2    2     candidate_id  INTEGER        0       None   0
3    3            votes  INTEGER        0       None   0