In [1]:
%LOAD sqlite3 db=../databases/imdb.db timeout=2 shared_cache=true

In [2]:
ATTACH "../databases/nba.db" AS nba;

In [3]:
ATTACH "../databases/twElection2020.db" AS twElection2020;

In [4]:
SELECT DISTINCT director AS distinct_director
  FROM movies
 ORDER BY director
 LIMIT 10;

+-------------------------+
| distinct_director       |
+-------------------------+
| Aamir Khan              |
+-------------------------+
| Adam Elliot             |
+-------------------------+
| Akira Kurosawa          |
+-------------------------+
| Alejandro G. Iñárritu |
+-------------------------+
| Alfred Hitchcock        |
+-------------------------+
| Andrew Stanton          |
+-------------------------+
| Anthony Russo           |
+-------------------------+
| Asghar Farhadi          |
+-------------------------+
| Billy Wilder            |
+-------------------------+
| Bob Persichetti         |
+-------------------------+
10 rows in set (0.00 sec)

In [5]:
SELECT director
  FROM movies
 GROUP BY director
 LIMIT 10;

+-------------------------+
| director                |
+-------------------------+
| Aamir Khan              |
+-------------------------+
| Adam Elliot             |
+-------------------------+
| Akira Kurosawa          |
+-------------------------+
| Alejandro G. Iñárritu |
+-------------------------+
| Alfred Hitchcock        |
+-------------------------+
| Andrew Stanton          |
+-------------------------+
| Anthony Russo           |
+-------------------------+
| Asghar Farhadi          |
+-------------------------+
| Billy Wilder            |
+-------------------------+
| Bob Persichetti         |
+-------------------------+
10 rows in set (0.00 sec)

In [6]:
SELECT director,
       release_year
  FROM movies
 GROUP BY director,
          release_year
 LIMIT 10;

+-------------------------+--------------+
| director                | release_year |
+-------------------------+--------------+
| Aamir Khan              | 2007         |
+-------------------------+--------------+
| Adam Elliot             | 2009         |
+-------------------------+--------------+
| Akira Kurosawa          | 1950         |
+-------------------------+--------------+
| Akira Kurosawa          | 1952         |
+-------------------------+--------------+
| Akira Kurosawa          | 1954         |
+-------------------------+--------------+
| Akira Kurosawa          | 1961         |
+-------------------------+--------------+
| Akira Kurosawa          | 1963         |
+-------------------------+--------------+
| Akira Kurosawa          | 1975         |
+-------------------------+--------------+
| Akira Kurosawa          | 1985         |
+-------------------------+--------------+
| Alejandro G. Iñárritu | 2000         |
+-------------------------+--------------+
10 rows in set (0.00 sec)

In [7]:
SELECT director,
       release_year
  FROM movies
 GROUP BY director
 LIMIT 10;

+-------------------------+--------------+
| director                | release_year |
+-------------------------+--------------+
| Aamir Khan              | 2007         |
+-------------------------+--------------+
| Adam Elliot             | 2009         |
+-------------------------+--------------+
| Akira Kurosawa          | 1954         |
+-------------------------+--------------+
| Alejandro G. Iñárritu | 2000         |
+-------------------------+--------------+
| Alfred Hitchcock        | 1960         |
+-------------------------+--------------+
| Andrew Stanton          | 2008         |
+-------------------------+--------------+
| Anthony Russo           | 2018         |
+-------------------------+--------------+
| Asghar Farhadi          | 2011         |
+-------------------------+--------------+
| Billy Wilder            | 1950         |
+-------------------------+--------------+
| Bob Persichetti         | 2018         |
+-------------------------+--------------+
10 rows in set (0.00 sec)

In [8]:
SELECT AVG(rating) AS avg_rating
  FROM movies;

+------------+
| avg_rating |
+------------+
| 8.3072     |
+------------+
1 row in set (0.00 sec)

In [9]:
SELECT release_year
  FROM movies
 GROUP BY release_year
 LIMIT 5;

+--------------+
| release_year |
+--------------+
| 1921         |
+--------------+
| 1924         |
+--------------+
| 1925         |
+--------------+
| 1926         |
+--------------+
| 1927         |
+--------------+
5 rows in set (0.00 sec)

In [11]:
SELECT AVG(rating) AS avg_rating
  FROM movies
 WHERE release_year = 1921;

-- To be continued...

+------------+
| avg_rating |
+------------+
| 8.3        |
+------------+
1 row in set (0.00 sec)

In [12]:
SELECT AVG(rating) AS avg_rating
  FROM movies
 WHERE release_year = 1924;

+------------+
| avg_rating |
+------------+
| 8.2        |
+------------+
1 row in set (0.00 sec)

In [13]:
SELECT COUNT(DISTINCT release_year) AS number_of_distinct_years
  FROM movies;

+--------------------------+
| number_of_distinct_years |
+--------------------------+
| 86                       |
+--------------------------+
1 row in set (0.00 sec)

In [14]:
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 GROUP BY release_year
 LIMIT 10;

+--------------+------------------+
| release_year | avg_rating       |
+--------------+------------------+
| 1921         | 8.3              |
+--------------+------------------+
| 1924         | 8.2              |
+--------------+------------------+
| 1925         | 8.2              |
+--------------+------------------+
| 1926         | 8.2              |
+--------------+------------------+
| 1927         | 8.3              |
+--------------+------------------+
| 1928         | 8.2              |
+--------------+------------------+
| 1931         | 8.4              |
+--------------+------------------+
| 1934         | 8.1              |
+--------------+------------------+
| 1936         | 8.5              |
+--------------+------------------+
| 1939         | 8.13333333333333 |
+--------------+------------------+
10 rows in set (0.00 sec)

In [16]:
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 WHERE AVG(rating) >= 8.5
 GROUP BY release_year;
 
 -- Error misuse of aggregate: AVG()

Error: sqlite3_statement_backend::prepare: misuse of aggregate: AVG() while preparing "SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 WHERE AVG(rating) >= 8.5
 GROUP BY release_year;".

In [17]:
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 WHERE avg_rating >= 8.5
 GROUP BY release_year;

Error: sqlite3_statement_backend::prepare: misuse of aggregate: AVG() while preparing "SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 WHERE avg_rating >= 8.5
 GROUP BY release_year;".

In [18]:
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 GROUP BY release_year
HAVING AVG(rating) >= 8.5;

+--------------+------------+
| release_year | avg_rating |
+--------------+------------+
| 1936         | 8.5        |
+--------------+------------+
| 1972         | 9.2        |
+--------------+------------+
| 1974         | 8.6        |
+--------------+------------+
| 1977         | 8.6        |
+--------------+------------+
| 1994         | 8.8        |
+--------------+------------+
| 1999         | 8.54       |
+--------------+------------+
| 2002         | 8.5        |
+--------------+------------+
| 2008         | 8.5        |
+--------------+------------+
8 rows in set (0.00 sec)

In [20]:
SELECT title,
       release_year
  FROM movies
HAVING release_year = 1994;

Error: sqlite3_statement_backend::prepare: HAVING clause on a non-aggregate query while preparing "SELECT title,
       release_year
  FROM movies
HAVING release_year = 1994;".

WHERE 篩選原始資料表列中的「觀測值」、HAVING 篩選聚合結果中的「欄位」

In [ ]:
SELECT DISTINCT columns AS alias,
       CASE WHEN condition_1 THEN result_1
            WHEN condition_2 THEN result_2
            ...
            ELSE result_n END AS alias
  FROM table
 WHERE conditions
 GROUP BY columns
HAVING conditions
 ORDER BY columns DESC
 LIMIT m;

# Exercise

In [24]:
SELECT release_year,
 COUNT(release_year) AS number_of_movies
  FROM movies
 GROUP BY release_year;

+--------------+------------------+
| release_year | number_of_movies |
+--------------+------------------+
| 1921         | 1                |
+--------------+------------------+
| 1924         | 1                |
+--------------+------------------+
| 1925         | 1                |
+--------------+------------------+
| 1926         | 1                |
+--------------+------------------+
| 1927         | 1                |
+--------------+------------------+
| 1928         | 1                |
+--------------+------------------+
| 1931         | 2                |
+--------------+------------------+
| 1934         | 1                |
+--------------+------------------+
| 1936         | 1                |
+--------------+------------------+
| 1939         | 3                |
+--------------+------------------+
| 1940         | 3                |
+--------------+------------------+
| 1941         | 1                |
+--------------+------------------+
| 1942         | 2                |
+--------------+------------------+
| 1944         | 1                |
+--------------+------------------+
| 1946         | 2                |
+--------------+------------------+
| 1948         | 2                |
+--------------+------------------+
| 1949         | 1                |
+--------------+------------------+
| 1950         | 3                |
+--------------+------------------+
| 1952         | 2                |
+--------------+------------------+
| 1953         | 2                |
+--------------+------------------+
| 1954         | 4                |
+--------------+------------------+
| 1955         | 1                |
+--------------+------------------+
| 1957         | 6                |
+--------------+------------------+
| 1958         | 1                |
+--------------+------------------+
| 1959         | 4                |
+--------------+------------------+
| 1960         | 2                |
+--------------+------------------+
| 1961         | 2                |
+--------------+------------------+
| 1962         | 3                |
+--------------+------------------+
| 1963         | 2                |
+--------------+------------------+
| 1964         | 1                |
+--------------+------------------+
| 1965         | 2                |
+--------------+------------------+
| 1966         | 3                |
+--------------+------------------+
| 1967         | 1                |
+--------------+------------------+
| 1968         | 2                |
+--------------+------------------+
| 1971         | 1                |
+--------------+------------------+
| 1972         | 1                |
+--------------+------------------+
| 1973         | 2                |
+--------------+------------------+
| 1974         | 2                |
+--------------+------------------+
| 1975         | 5                |
+--------------+------------------+
| 1976         | 3                |
+--------------+------------------+
| 1977         | 1                |
+--------------+------------------+
| 1978         | 1                |
+--------------+------------------+
| 1979         | 3                |
+--------------+------------------+
| 1980         | 4                |
+--------------+------------------+
| 1981         | 2                |
+--------------+------------------+
| 1982         | 3                |
+--------------+------------------+
| 1983         | 2                |
+--------------+------------------+
| 1984         | 3                |
+--------------+------------------+
| 1985         | 3                |
+--------------+------------------+
| 1986         | 3                |
+--------------+------------------+
| 1987         | 1                |
+--------------+------------------+
| 1988         | 4                |
+--------------+------------------+
| 1989         | 2                |
+--------------+------------------+
| 1990         | 2                |
+--------------+------------------+
| 1991         | 3                |
+--------------+------------------+
| 1992         | 3                |
+--------------+------------------+
| 1993         | 4                |
+--------------+------------------+
| 1994         | 5                |
+--------------+------------------+
| 1995         | 8                |
+--------------+------------------+
| 1996         | 2                |
+--------------+------------------+
| 1997         | 5                |
+--------------+------------------+
| 1998         | 5                |
+--------------+------------------+
| 1999         | 5                |
+--------------+------------------+
| 2000         | 5                |
+--------------+------------------+
| 2001         | 5                |
+--------------+------------------+
| 2002         | 4                |
+--------------+------------------+
| 2003         | 6                |
+--------------+------------------+
| 2004         | 7                |
+--------------+------------------+
| 2005         | 3                |
+--------------+------------------+
| 2006         | 4                |
+--------------+------------------+
| 2007         | 5                |
+--------------+------------------+
| 2008         | 3                |
+--------------+------------------+
| 2009         | 6                |
+--------------+------------------+
| 2010         | 5                |
+--------------+------------------+
| 2011         | 5                |
+--------------+------------------+
| 2012         | 3                |
+--------------+------------------+
| 2013         | 4                |
+--------------+------------------+
| 2014         | 5                |
+--------------+------------------+
| 2015         | 4                |
+--------------+------------------+
| 2016         | 4                |
+--------------+------------------+
| 2017         | 3                |
+--------------+------------------+
| 2018         | 4                |
+--------------+------------------+
| 2019         | 6                |
+--------------+------------------+
| 2020         | 2                |
+--------------+------------------+
| 2021         | 1                |
+--------------+------------------+
| 2022         | 2                |
+--------------+------------------+
86 rows in set (0.00 sec)

In [25]:
SELECT release_year,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY release_year
 ORDER BY release_year;

+--------------+------------------+
| release_year | number_of_movies |
+--------------+------------------+
| 1921         | 1                |
+--------------+------------------+
| 1924         | 1                |
+--------------+------------------+
| 1925         | 1                |
+--------------+------------------+
| 1926         | 1                |
+--------------+------------------+
| 1927         | 1                |
+--------------+------------------+
| 1928         | 1                |
+--------------+------------------+
| 1931         | 2                |
+--------------+------------------+
| 1934         | 1                |
+--------------+------------------+
| 1936         | 1                |
+--------------+------------------+
| 1939         | 3                |
+--------------+------------------+
| 1940         | 3                |
+--------------+------------------+
| 1941         | 1                |
+--------------+------------------+
| 1942         | 2                |
+--------------+------------------+
| 1944         | 1                |
+--------------+------------------+
| 1946         | 2                |
+--------------+------------------+
| 1948         | 2                |
+--------------+------------------+
| 1949         | 1                |
+--------------+------------------+
| 1950         | 3                |
+--------------+------------------+
| 1952         | 2                |
+--------------+------------------+
| 1953         | 2                |
+--------------+------------------+
| 1954         | 4                |
+--------------+------------------+
| 1955         | 1                |
+--------------+------------------+
| 1957         | 6                |
+--------------+------------------+
| 1958         | 1                |
+--------------+------------------+
| 1959         | 4                |
+--------------+------------------+
| 1960         | 2                |
+--------------+------------------+
| 1961         | 2                |
+--------------+------------------+
| 1962         | 3                |
+--------------+------------------+
| 1963         | 2                |
+--------------+------------------+
| 1964         | 1                |
+--------------+------------------+
| 1965         | 2                |
+--------------+------------------+
| 1966         | 3                |
+--------------+------------------+
| 1967         | 1                |
+--------------+------------------+
| 1968         | 2                |
+--------------+------------------+
| 1971         | 1                |
+--------------+------------------+
| 1972         | 1                |
+--------------+------------------+
| 1973         | 2                |
+--------------+------------------+
| 1974         | 2                |
+--------------+------------------+
| 1975         | 5                |
+--------------+------------------+
| 1976         | 3                |
+--------------+------------------+
| 1977         | 1                |
+--------------+------------------+
| 1978         | 1                |
+--------------+------------------+
| 1979         | 3                |
+--------------+------------------+
| 1980         | 4                |
+--------------+------------------+
| 1981         | 2                |
+--------------+------------------+
| 1982         | 3                |
+--------------+------------------+
| 1983         | 2                |
+--------------+------------------+
| 1984         | 3                |
+--------------+------------------+
| 1985         | 3                |
+--------------+------------------+
| 1986         | 3                |
+--------------+------------------+
| 1987         | 1                |
+--------------+------------------+
| 1988         | 4                |
+--------------+------------------+
| 1989         | 2                |
+--------------+------------------+
| 1990         | 2                |
+--------------+------------------+
| 1991         | 3                |
+--------------+------------------+
| 1992         | 3                |
+--------------+------------------+
| 1993         | 4                |
+--------------+------------------+
| 1994         | 5                |
+--------------+------------------+
| 1995         | 8                |
+--------------+------------------+
| 1996         | 2                |
+--------------+------------------+
| 1997         | 5                |
+--------------+------------------+
| 1998         | 5                |
+--------------+------------------+
| 1999         | 5                |
+--------------+------------------+
| 2000         | 5                |
+--------------+------------------+
| 2001         | 5                |
+--------------+------------------+
| 2002         | 4                |
+--------------+------------------+
| 2003         | 6                |
+--------------+------------------+
| 2004         | 7                |
+--------------+------------------+
| 2005         | 3                |
+--------------+------------------+
| 2006         | 4                |
+--------------+------------------+
| 2007         | 5                |
+--------------+------------------+
| 2008         | 3                |
+--------------+------------------+
| 2009         | 6                |
+--------------+------------------+
| 2010         | 5                |
+--------------+------------------+
| 2011         | 5                |
+--------------+------------------+
| 2012         | 3                |
+--------------+------------------+
| 2013         | 4                |
+--------------+------------------+
| 2014         | 5                |
+--------------+------------------+
| 2015         | 4                |
+--------------+------------------+
| 2016         | 4                |
+--------------+------------------+
| 2017         | 3                |
+--------------+------------------+
| 2018         | 4                |
+--------------+------------------+
| 2019         | 6                |
+--------------+------------------+
| 2020         | 2                |
+--------------+------------------+
| 2021         | 1                |
+--------------+------------------+
| 2022         | 2                |
+--------------+------------------+
86 rows in set (0.00 sec)

In [27]:
SELECT release_year,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY release_year
HAVING COUNT(*) >= 5;

+--------------+------------------+
| release_year | number_of_movies |
+--------------+------------------+
| 1957         | 6                |
+--------------+------------------+
| 1975         | 5                |
+--------------+------------------+
| 1994         | 5                |
+--------------+------------------+
| 1995         | 8                |
+--------------+------------------+
| 1997         | 5                |
+--------------+------------------+
| 1998         | 5                |
+--------------+------------------+
| 1999         | 5                |
+--------------+------------------+
| 2000         | 5                |
+--------------+------------------+
| 2001         | 5                |
+--------------+------------------+
| 2003         | 6                |
+--------------+------------------+
| 2004         | 7                |
+--------------+------------------+
| 2007         | 5                |
+--------------+------------------+
| 2009         | 6                |
+--------------+------------------+
| 2010         | 5                |
+--------------+------------------+
| 2011         | 5                |
+--------------+------------------+
| 2014         | 5                |
+--------------+------------------+
| 2019         | 6                |
+--------------+------------------+
17 rows in set (0.00 sec)

In [28]:
SELECT release_year,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY release_year
HAVING number_of_movies >= 5
 ORDER BY release_year;

+--------------+------------------+
| release_year | number_of_movies |
+--------------+------------------+
| 1957         | 6                |
+--------------+------------------+
| 1975         | 5                |
+--------------+------------------+
| 1994         | 5                |
+--------------+------------------+
| 1995         | 8                |
+--------------+------------------+
| 1997         | 5                |
+--------------+------------------+
| 1998         | 5                |
+--------------+------------------+
| 1999         | 5                |
+--------------+------------------+
| 2000         | 5                |
+--------------+------------------+
| 2001         | 5                |
+--------------+------------------+
| 2003         | 6                |
+--------------+------------------+
| 2004         | 7                |
+--------------+------------------+
| 2007         | 5                |
+--------------+------------------+
| 2009         | 6                |
+--------------+------------------+
| 2010         | 5                |
+--------------+------------------+
| 2011         | 5                |
+--------------+------------------+
| 2014         | 5                |
+--------------+------------------+
| 2019         | 6                |
+--------------+------------------+
17 rows in set (0.00 sec)

In [30]:
SELECT candidate_id,
       SUM(votes) AS total_votes
  FROM twElection2020.presidential
 GROUP BY candidate_id;

+--------------+-------------+
| candidate_id | total_votes |
+--------------+-------------+
| 1            | 608590      |
+--------------+-------------+
| 2            | 5522119     |
+--------------+-------------+
| 3            | 8170231     |
+--------------+-------------+
3 rows in set (0.01 sec)

In [33]:
SELECT country,
       COUNT(*) AS number_of_players
  FROM nba.players
 GROUP BY country
 ORDER BY number_of_players DESC;

+------------------------+-------------------+
| country                | number_of_players |
+------------------------+-------------------+
| USA                    | 387               |
+------------------------+-------------------+
| Canada                 | 21                |
+------------------------+-------------------+
| France                 | 9                 |
+------------------------+-------------------+
| Germany                | 8                 |
+------------------------+-------------------+
| Australia              | 7                 |
+------------------------+-------------------+
| Spain                  | 5                 |
+------------------------+-------------------+
| Serbia                 | 5                 |
+------------------------+-------------------+
| Turkey                 | 4                 |
+------------------------+-------------------+
| Nigeria                | 4                 |
+------------------------+-------------------+
| Slovenia               | 3                 |
+------------------------+-------------------+
| Lithuania              | 3                 |
+------------------------+-------------------+
| Japan                  | 3                 |
+------------------------+-------------------+
| Croatia                | 3                 |
+------------------------+-------------------+
| Bahamas                | 3                 |
+------------------------+-------------------+
| Argentina              | 3                 |
+------------------------+-------------------+
| United Kingdom         | 2                 |
+------------------------+-------------------+
| Ukraine                | 2                 |
+------------------------+-------------------+
| Montenegro             | 2                 |
+------------------------+-------------------+
| Latvia                 | 2                 |
+------------------------+-------------------+
| Greece                 | 2                 |
+------------------------+-------------------+
| Georgia                | 2                 |
+------------------------+-------------------+
| Dominican Republic     | 2                 |
+------------------------+-------------------+
| DRC                    | 2                 |
+------------------------+-------------------+
| Czech Republic         | 2                 |
+------------------------+-------------------+
| Cameroon               | 2                 |
+------------------------+-------------------+
| Brazil                 | 2                 |
+------------------------+-------------------+
| Switzerland            | 1                 |
+------------------------+-------------------+
| Sudan                  | 1                 |
+------------------------+-------------------+
| South Sudan            | 1                 |
+------------------------+-------------------+
| Senegal                | 1                 |
+------------------------+-------------------+
| Saint Lucia            | 1                 |
+------------------------+-------------------+
| Republic of the Congo  | 1                 |
+------------------------+-------------------+
| Portugal               | 1                 |
+------------------------+-------------------+
| New Zealand            | 1                 |
+------------------------+-------------------+
| Jamaica                | 1                 |
+------------------------+-------------------+
| Italy                  | 1                 |
+------------------------+-------------------+
| Israel                 | 1                 |
+------------------------+-------------------+
| Finland                | 1                 |
+------------------------+-------------------+
| Denmark                | 1                 |
+------------------------+-------------------+
| Bosnia and Herzegovina | 1                 |
+------------------------+-------------------+
| Austria                | 1                 |
+------------------------+-------------------+
| Angola                 | 1                 |
+------------------------+-------------------+
42 rows in set (0.00 sec)

In [34]:
SELECT country,
       COUNT(*) AS number_of_players
  FROM nba.players
 GROUP BY country
HAVING number_of_players >= 2 AND number_of_players <= 9
 ORDER BY number_of_players DESC;

+--------------------+-------------------+
| country            | number_of_players |
+--------------------+-------------------+
| France             | 9                 |
+--------------------+-------------------+
| Germany            | 8                 |
+--------------------+-------------------+
| Australia          | 7                 |
+--------------------+-------------------+
| Spain              | 5                 |
+--------------------+-------------------+
| Serbia             | 5                 |
+--------------------+-------------------+
| Turkey             | 4                 |
+--------------------+-------------------+
| Nigeria            | 4                 |
+--------------------+-------------------+
| Slovenia           | 3                 |
+--------------------+-------------------+
| Lithuania          | 3                 |
+--------------------+-------------------+
| Japan              | 3                 |
+--------------------+-------------------+
| Croatia            | 3                 |
+--------------------+-------------------+
| Bahamas            | 3                 |
+--------------------+-------------------+
| Argentina          | 3                 |
+--------------------+-------------------+
| United Kingdom     | 2                 |
+--------------------+-------------------+
| Ukraine            | 2                 |
+--------------------+-------------------+
| Montenegro         | 2                 |
+--------------------+-------------------+
| Latvia             | 2                 |
+--------------------+-------------------+
| Greece             | 2                 |
+--------------------+-------------------+
| Georgia            | 2                 |
+--------------------+-------------------+
| Dominican Republic | 2                 |
+--------------------+-------------------+
| DRC                | 2                 |
+--------------------+-------------------+
| Czech Republic     | 2                 |
+--------------------+-------------------+
| Cameroon           | 2                 |
+--------------------+-------------------+
| Brazil             | 2                 |
+--------------------+-------------------+
24 rows in set (0.00 sec)

In [35]:
SELECT country,
       COUNT(*) AS number_of_players
  FROM players
 GROUP BY country
HAVING number_of_players BETWEEN 2 and 9
 ORDER BY number_of_players DESC;

+--------------------+-------------------+
| country            | number_of_players |
+--------------------+-------------------+
| France             | 9                 |
+--------------------+-------------------+
| Germany            | 8                 |
+--------------------+-------------------+
| Australia          | 7                 |
+--------------------+-------------------+
| Spain              | 5                 |
+--------------------+-------------------+
| Serbia             | 5                 |
+--------------------+-------------------+
| Turkey             | 4                 |
+--------------------+-------------------+
| Nigeria            | 4                 |
+--------------------+-------------------+
| Slovenia           | 3                 |
+--------------------+-------------------+
| Lithuania          | 3                 |
+--------------------+-------------------+
| Japan              | 3                 |
+--------------------+-------------------+
| Croatia            | 3                 |
+--------------------+-------------------+
| Bahamas            | 3                 |
+--------------------+-------------------+
| Argentina          | 3                 |
+--------------------+-------------------+
| United Kingdom     | 2                 |
+--------------------+-------------------+
| Ukraine            | 2                 |
+--------------------+-------------------+
| Montenegro         | 2                 |
+--------------------+-------------------+
| Latvia             | 2                 |
+--------------------+-------------------+
| Greece             | 2                 |
+--------------------+-------------------+
| Georgia            | 2                 |
+--------------------+-------------------+
| Dominican Republic | 2                 |
+--------------------+-------------------+
| DRC                | 2                 |
+--------------------+-------------------+
| Czech Republic     | 2                 |
+--------------------+-------------------+
| Cameroon           | 2                 |
+--------------------+-------------------+
| Brazil             | 2                 |
+--------------------+-------------------+
24 rows in set (0.00 sec)