In [1]:
%LOAD sqlite3 db=../databases/imdb.db timeout=2 shared_cache=true

In [2]:
ATTACH "../databases/nba.db" AS nba;

In [3]:
ATTACH "../databases/twElection2020.db" AS twElection2020;

In [4]:
ATTACH "../databases/covid19.db" AS covid19;

In [6]:
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;

+---------+
| name    |
+---------+
| actors  |
+---------+
| casting |
+---------+
| movies  |
+---------+
3 rows in set (0.00 sec)

In [7]:
SELECT name FROM nba.sqlite_master WHERE type='table' ORDER BY name;

+------------------+
| name             |
+------------------+
| career_summaries |
+------------------+
| players          |
+------------------+
| teams            |
+------------------+
3 rows in set (0.00 sec)

In [8]:
SELECT name FROM twElection2020.sqlite_master WHERE type='table' ORDER BY name;

+----------------------+
| name                 |
+----------------------+
| admin_regions        |
+----------------------+
| candidates           |
+----------------------+
| legislative_at_large |
+----------------------+
| legislative_regional |
+----------------------+
| parties              |
+----------------------+
| presidential         |
+----------------------+
6 rows in set (0.00 sec)

In [9]:
SELECT name FROM covid19.sqlite_master WHERE type='table' ORDER BY name;

+--------------+
| name         |
+--------------+
| daily_report |
+--------------+
| lookup_table |
+--------------+
| time_series  |
+--------------+
3 rows in set (0.00 sec)

In [7]:
SELECT 'Hello, World!';

+-----------------+
| 'Hello, World!' |
+-----------------+
| Hello, World!   |
+-----------------+
1 row in set (0.00 sec)

In [9]:
SELECT *
  FROM daily_report
 LIMIT 5;

+--------------+---------------------+-----------+--------+
| Combined_Key | Last_Update         | Confirmed | Deaths |
+--------------+---------------------+-----------+--------+
| Afghanistan  | 2022-06-01 04:20:55 | 180347    | 7705   |
+--------------+---------------------+-----------+--------+
| Albania      | 2022-06-01 04:20:55 | 276101    | 3497   |
+--------------+---------------------+-----------+--------+
| Algeria      | 2022-06-01 04:20:55 | 265884    | 6875   |
+--------------+---------------------+-----------+--------+
| Andorra      | 2022-06-01 04:20:55 | 42894     | 153    |
+--------------+---------------------+-----------+--------+
| Angola       | 2022-06-01 04:20:55 | 99761     | 1900   |
+--------------+---------------------+-----------+--------+
5 rows in set (0.00 sec)

In [15]:
SELECT *
  FROM covid19.daily_report
 LIMIT 5;

+--------------+---------------------+-----------+--------+
| Combined_Key | Last_Update         | Confirmed | Deaths |
+--------------+---------------------+-----------+--------+
| Afghanistan  | 2022-06-01 04:20:55 | 180347    | 7705   |
+--------------+---------------------+-----------+--------+
| Albania      | 2022-06-01 04:20:55 | 276101    | 3497   |
+--------------+---------------------+-----------+--------+
| Algeria      | 2022-06-01 04:20:55 | 265884    | 6875   |
+--------------+---------------------+-----------+--------+
| Andorra      | 2022-06-01 04:20:55 | 42894     | 153    |
+--------------+---------------------+-----------+--------+
| Angola       | 2022-06-01 04:20:55 | 99761     | 1900   |
+--------------+---------------------+-----------+--------+
5 rows in set (0.00 sec)

In [10]:
SELECT *
  FROM actors
 LIMIT 5;

+----+--------------------+
| id | name               |
+----+--------------------+
| 1  | Aamir Khan         |
+----+--------------------+
| 2  | Aaron Eckhart      |
+----+--------------------+
| 3  | Aaron Lazar        |
+----+--------------------+
| 4  | Abbas-Ali Roomandi |
+----+--------------------+
| 5  | Abbey Lee          |
+----+--------------------+
5 rows in set (0.00 sec)

In [19]:
SELECT *
  FROM main.actors
 LIMIT 5;

+----+--------------------+
| id | name               |
+----+--------------------+
| 1  | Aamir Khan         |
+----+--------------------+
| 2  | Aaron Eckhart      |
+----+--------------------+
| 3  | Aaron Lazar        |
+----+--------------------+
| 4  | Abbas-Ali Roomandi |
+----+--------------------+
| 5  | Abbey Lee          |
+----+--------------------+
5 rows in set (0.00 sec)

In [11]:
SELECT *
  FROM career_summaries
 LIMIT 5;

+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| personId | tpp  | ftp  | fgp  | ppg  | rpg  | apg | bpg | mpg  | spg | assists | blocks | steals | turnovers | offReb | defReb | totReb | fgm   | fga   | tpm  | tpa  | ftm  | fta   | pFouls | points | gamesPlayed | gamesStarted | plusMinus | min   | dd2 | td3 |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2544     | 34.6 | 73.4 | 50.5 | 27.1 | 7.5  | 7.4 | 0.8 | 38.2 | 1.6 | 10045   | 1041   | 2136   | 4788      | 1601   | 8609   | 10210  | 13543 | 26825 | 2140 | 6186 | 7836 | 10673 | 2516   | 37062  | 1366        | 1365         | 7019      | 52137 | 528 | 105 |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2546     | 35.5 | 81.4 | 44.7 | 22.5 | 6.2  | 2.7 | 0.5 | 34.5 | 1   | 3422    | 644    | 1223   | 3052      | 1983   | 5825   | 7808   | 10119 | 22643 | 1731 | 4873 | 6320 | 7764  | 3543   | 28289  | 1260        | 1120         | 1518      | 43513 | 173 | 2   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2617     | 9.7  | 75.6 | 48.9 | 7.5  | 6.6  | 0.8 | 0.3 | 24.8 | 0.5 | 733     | 250    | 423    | 809       | 1611   | 4169   | 5780   | 2659  | 5433  | 6    | 62   | 1235 | 1634  | 2058   | 6559   | 872         | 500          | 477       | 21649 | 134 | 0   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2730     | 21.4 | 56.7 | 58.7 | 15.7 | 11.8 | 1.3 | 1.8 | 31.8 | 0.9 | 1676    | 2228   | 1081   | 3302      | 4151   | 10476  | 14627  | 7051  | 12016 | 22   | 103  | 5361 | 9455  | 3912   | 19485  | 1242        | 1078         | 2869      | 39455 | 748 | 1   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2738     | 33   | 70.9 | 46.3 | 11.4 | 4.9  | 4.2 | 0.5 | 32.2 | 1.4 | 5128    | 630    | 1761   | 2231      | 1115   | 4915   | 6030   | 5021  | 10855 | 1080 | 3269 | 2829 | 3991  | 2169   | 13951  | 1223        | 784          | 2988      | 39393 | 81  | 9   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
5 rows in set (0.00 sec)

In [16]:
SELECT *
  FROM nba.career_summaries
 LIMIT 5;

+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| personId | tpp  | ftp  | fgp  | ppg  | rpg  | apg | bpg | mpg  | spg | assists | blocks | steals | turnovers | offReb | defReb | totReb | fgm   | fga   | tpm  | tpa  | ftm  | fta   | pFouls | points | gamesPlayed | gamesStarted | plusMinus | min   | dd2 | td3 |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2544     | 34.6 | 73.4 | 50.5 | 27.1 | 7.5  | 7.4 | 0.8 | 38.2 | 1.6 | 10045   | 1041   | 2136   | 4788      | 1601   | 8609   | 10210  | 13543 | 26825 | 2140 | 6186 | 7836 | 10673 | 2516   | 37062  | 1366        | 1365         | 7019      | 52137 | 528 | 105 |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2546     | 35.5 | 81.4 | 44.7 | 22.5 | 6.2  | 2.7 | 0.5 | 34.5 | 1   | 3422    | 644    | 1223   | 3052      | 1983   | 5825   | 7808   | 10119 | 22643 | 1731 | 4873 | 6320 | 7764  | 3543   | 28289  | 1260        | 1120         | 1518      | 43513 | 173 | 2   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2617     | 9.7  | 75.6 | 48.9 | 7.5  | 6.6  | 0.8 | 0.3 | 24.8 | 0.5 | 733     | 250    | 423    | 809       | 1611   | 4169   | 5780   | 2659  | 5433  | 6    | 62   | 1235 | 1634  | 2058   | 6559   | 872         | 500          | 477       | 21649 | 134 | 0   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2730     | 21.4 | 56.7 | 58.7 | 15.7 | 11.8 | 1.3 | 1.8 | 31.8 | 0.9 | 1676    | 2228   | 1081   | 3302      | 4151   | 10476  | 14627  | 7051  | 12016 | 22   | 103  | 5361 | 9455  | 3912   | 19485  | 1242        | 1078         | 2869      | 39455 | 748 | 1   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
| 2738     | 33   | 70.9 | 46.3 | 11.4 | 4.9  | 4.2 | 0.5 | 32.2 | 1.4 | 5128    | 630    | 1761   | 2231      | 1115   | 4915   | 6030   | 5021  | 10855 | 1080 | 3269 | 2829 | 3991  | 2169   | 13951  | 1223        | 784          | 2988      | 39393 | 81  | 9   |
+----------+------+------+------+------+------+-----+-----+------+-----+---------+--------+--------+-----------+--------+--------+--------+-------+-------+------+------+------+-------+--------+--------+-------------+--------------+-----------+-------+-----+-----+
5 rows in set (0.00 sec)

In [12]:
SELECT *
  FROM admin_regions
 LIMIT 5;

+----+-----------+-----------+-----------+
| id | county    | town      | village   |
+----+-----------+-----------+-----------+
| 1  | 南投縣 | 中寮鄉 | 中寮村 |
+----+-----------+-----------+-----------+
| 2  | 南投縣 | 中寮鄉 | 內城村 |
+----+-----------+-----------+-----------+
| 3  | 南投縣 | 中寮鄉 | 八仙村 |
+----+-----------+-----------+-----------+
| 4  | 南投縣 | 中寮鄉 | 和興村 |
+----+-----------+-----------+-----------+
| 5  | 南投縣 | 中寮鄉 | 崁頂村 |
+----+-----------+-----------+-----------+
5 rows in set (0.00 sec)

In [17]:
SELECT *
  FROM twElection2020.admin_regions
 LIMIT 5;

+----+-----------+-----------+-----------+
| id | county    | town      | village   |
+----+-----------+-----------+-----------+
| 1  | 南投縣 | 中寮鄉 | 中寮村 |
+----+-----------+-----------+-----------+
| 2  | 南投縣 | 中寮鄉 | 內城村 |
+----+-----------+-----------+-----------+
| 3  | 南投縣 | 中寮鄉 | 八仙村 |
+----+-----------+-----------+-----------+
| 4  | 南投縣 | 中寮鄉 | 和興村 |
+----+-----------+-----------+-----------+
| 5  | 南投縣 | 中寮鄉 | 崁頂村 |
+----+-----------+-----------+-----------+
5 rows in set (0.00 sec)

covid-19

In [8]:

SELECT *
  FROM PRAGMA_TABLE_INFO('daily_report');

+-----+--------------+---------+---------+------------+----+
| cid | name         | type    | notnull | dflt_value | pk |
+-----+--------------+---------+---------+------------+----+
| 0   | Combined_Key | TEXT    | 0       | NULL       | 1  |
+-----+--------------+---------+---------+------------+----+
| 1   | Last_Update  | TEXT    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 2   | Confirmed    | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 3   | Deaths       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
4 rows in set (0.00 sec)

In [21]:
SELECT *
  FROM PRAGMA_TABLE_INFO('lookup_table');

+-----+----------------+---------+---------+------------+----+
| cid | name           | type    | notnull | dflt_value | pk |
+-----+----------------+---------+---------+------------+----+
| 0   | UID            | INTEGER | 0       | NULL       | 1  |
+-----+----------------+---------+---------+------------+----+
| 1   | Combined_Key   | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 2   | iso2           | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 3   | iso3           | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 4   | Country_Region | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 5   | Province_State | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 6   | Admin2         | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 7   | Lat            | REAL    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 8   | Long_          | REAL    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 9   | Population     | INTEGER | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
10 rows in set (0.00 sec)

In [22]:
SELECT *
  FROM PRAGMA_TABLE_INFO('time_series');

+-----+----------------+---------+---------+------------+----+
| cid | name           | type    | notnull | dflt_value | pk |
+-----+----------------+---------+---------+------------+----+
| 0   | Date           | TEXT    | 0       | NULL       | 1  |
+-----+----------------+---------+---------+------------+----+
| 1   | Country_Region | TEXT    | 0       | NULL       | 2  |
+-----+----------------+---------+---------+------------+----+
| 2   | Confirmed      | INTEGER | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 3   | Deaths         | INTEGER | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 4   | Daily_Cases    | INTEGER | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 5   | Daily_Deaths   | INTEGER | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
6 rows in set (0.00 sec)

imdb

In [23]:

SELECT *
  FROM PRAGMA_TABLE_INFO('actors');

+-----+------+---------+---------+------------+----+
| cid | name | type    | notnull | dflt_value | pk |
+-----+------+---------+---------+------------+----+
| 0   | id   | INTEGER | 0       | NULL       | 1  |
+-----+------+---------+---------+------------+----+
| 1   | name | TEXT    | 0       | NULL       | 0  |
+-----+------+---------+---------+------------+----+
2 rows in set (0.00 sec)

In [24]:
SELECT *
  FROM PRAGMA_TABLE_INFO('casting');

+-----+----------+---------+---------+------------+----+
| cid | name     | type    | notnull | dflt_value | pk |
+-----+----------+---------+---------+------------+----+
| 0   | movie_id | INTEGER | 0       | NULL       | 0  |
+-----+----------+---------+---------+------------+----+
| 1   | actor_id | INTEGER | 0       | NULL       | 0  |
+-----+----------+---------+---------+------------+----+
| 2   | ord      | INTEGER | 0       | NULL       | 0  |
+-----+----------+---------+---------+------------+----+
3 rows in set (0.00 sec)

In [25]:
SELECT *
  FROM PRAGMA_TABLE_INFO('movies');

+-----+--------------+---------+---------+------------+----+
| cid | name         | type    | notnull | dflt_value | pk |
+-----+--------------+---------+---------+------------+----+
| 0   | id           | INTEGER | 0       | NULL       | 1  |
+-----+--------------+---------+---------+------------+----+
| 1   | title        | TEXT    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 2   | release_year | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 3   | rating       | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 4   | director     | TEXT    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 5   | runtime      | INT     | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
6 rows in set (0.00 sec)

nba

In [26]:
SELECT *
  FROM PRAGMA_TABLE_INFO('career_summaries');

+-----+--------------+---------+---------+------------+----+
| cid | name         | type    | notnull | dflt_value | pk |
+-----+--------------+---------+---------+------------+----+
| 0   | personId     | INTEGER | 0       | NULL       | 1  |
+-----+--------------+---------+---------+------------+----+
| 1   | tpp          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 2   | ftp          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 3   | fgp          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 4   | ppg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 5   | rpg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 6   | apg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 7   | bpg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 8   | mpg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 9   | spg          | REAL    | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 10  | assists      | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 11  | blocks       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 12  | steals       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 13  | turnovers    | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 14  | offReb       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 15  | defReb       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 16  | totReb       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 17  | fgm          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 18  | fga          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 19  | tpm          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 20  | tpa          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 21  | ftm          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 22  | fta          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 23  | pFouls       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 24  | points       | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 25  | gamesPlayed  | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 26  | gamesStarted | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 27  | plusMinus    | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 28  | min          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 29  | dd2          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
| 30  | td3          | INTEGER | 0       | NULL       | 0  |
+-----+--------------+---------+---------+------------+----+
31 rows in set (0.00 sec)

In [27]:
SELECT *
  FROM PRAGMA_TABLE_INFO('players');

+-----+----------------------+---------+---------+------------+----+
| cid | name                 | type    | notnull | dflt_value | pk |
+-----+----------------------+---------+---------+------------+----+
| 0   | firstName            | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 1   | lastName             | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 2   | temporaryDisplayName | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 3   | personId             | INTEGER | 0       | NULL       | 1  |
+-----+----------------------+---------+---------+------------+----+
| 4   | teamId               | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 5   | jersey               | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 6   | pos                  | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 7   | heightFeet           | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 8   | heightInches         | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 9   | heightMeters         | REAL    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 10  | weightPounds         | REAL    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 11  | weightKilograms      | REAL    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 12  | dateOfBirthUTC       | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 13  | nbaDebutYear         | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 14  | yearsPro             | INTEGER | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 15  | collegeName          | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 16  | lastAffiliation      | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
| 17  | country              | TEXT    | 0       | NULL       | 0  |
+-----+----------------------+---------+---------+------------+----+
18 rows in set (0.00 sec)

In [28]:
SELECT *
  FROM PRAGMA_TABLE_INFO('teams');

+-----+----------------+---------+---------+------------+----+
| cid | name           | type    | notnull | dflt_value | pk |
+-----+----------------+---------+---------+------------+----+
| 0   | city           | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 1   | fullName       | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 2   | isNBAFranchise | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 3   | confName       | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 4   | tricode        | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 5   | teamShortName  | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 6   | divName        | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 7   | isAllStar      | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 8   | nickname       | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 9   | urlName        | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
| 10  | teamId         | INTEGER | 0       | NULL       | 1  |
+-----+----------------+---------+---------+------------+----+
| 11  | altCityName    | TEXT    | 0       | NULL       | 0  |
+-----+----------------+---------+---------+------------+----+
12 rows in set (0.00 sec)

twElection2020

In [29]:
SELECT *
  FROM PRAGMA_TABLE_INFO('admin_regions');

+-----+---------+---------+---------+------------+----+
| cid | name    | type    | notnull | dflt_value | pk |
+-----+---------+---------+---------+------------+----+
| 0   | id      | INTEGER | 0       | NULL       | 1  |
+-----+---------+---------+---------+------------+----+
| 1   | county  | TEXT    | 0       | NULL       | 0  |
+-----+---------+---------+---------+------------+----+
| 2   | town    | TEXT    | 0       | NULL       | 0  |
+-----+---------+---------+---------+------------+----+
| 3   | village | TEXT    | 0       | NULL       | 0  |
+-----+---------+---------+---------+------------+----+
4 rows in set (0.00 sec)

In [30]:
SELECT *
  FROM PRAGMA_TABLE_INFO('candidates');

+-----+-----------+---------+---------+------------+----+
| cid | name      | type    | notnull | dflt_value | pk |
+-----+-----------+---------+---------+------------+----+
| 0   | id        | INTEGER | 0       | NULL       | 1  |
+-----+-----------+---------+---------+------------+----+
| 1   | party_id  | INTEGER | 0       | NULL       | 0  |
+-----+-----------+---------+---------+------------+----+
| 2   | type      | TEXT    | 0       | NULL       | 0  |
+-----+-----------+---------+---------+------------+----+
| 3   | number    | INTEGER | 0       | NULL       | 0  |
+-----+-----------+---------+---------+------------+----+
| 4   | candidate | TEXT    | 0       | NULL       | 0  |
+-----+-----------+---------+---------+------------+----+
5 rows in set (0.00 sec)

In [31]:
SELECT *
  FROM PRAGMA_TABLE_INFO('legislative_at_large');

+-----+-----------------+---------+---------+------------+----+
| cid | name            | type    | notnull | dflt_value | pk |
+-----+-----------------+---------+---------+------------+----+
| 0   | admin_region_id | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 1   | office          | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 2   | party_id        | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 3   | votes           | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
4 rows in set (0.00 sec)

In [32]:
SELECT *
  FROM PRAGMA_TABLE_INFO('legislative_regional');

+-----+--------------------+---------+---------+------------+----+
| cid | name               | type    | notnull | dflt_value | pk |
+-----+--------------------+---------+---------+------------+----+
| 0   | admin_region_id    | INTEGER | 0       | NULL       | 0  |
+-----+--------------------+---------+---------+------------+----+
| 1   | electoral_district | TEXT    | 0       | NULL       | 0  |
+-----+--------------------+---------+---------+------------+----+
| 2   | office             | INTEGER | 0       | NULL       | 0  |
+-----+--------------------+---------+---------+------------+----+
| 3   | candidate_id       | INTEGER | 0       | NULL       | 0  |
+-----+--------------------+---------+---------+------------+----+
| 4   | votes              | INTEGER | 0       | NULL       | 0  |
+-----+--------------------+---------+---------+------------+----+
5 rows in set (0.00 sec)

In [33]:
SELECT *
  FROM PRAGMA_TABLE_INFO('parties');

+-----+-------+---------+---------+------------+----+
| cid | name  | type    | notnull | dflt_value | pk |
+-----+-------+---------+---------+------------+----+
| 0   | id    | INTEGER | 0       | NULL       | 1  |
+-----+-------+---------+---------+------------+----+
| 1   | party | TEXT    | 0       | NULL       | 0  |
+-----+-------+---------+---------+------------+----+
2 rows in set (0.00 sec)

In [34]:
SELECT *
  FROM PRAGMA_TABLE_INFO('presidential');

+-----+-----------------+---------+---------+------------+----+
| cid | name            | type    | notnull | dflt_value | pk |
+-----+-----------------+---------+---------+------------+----+
| 0   | admin_region_id | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 1   | office          | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 2   | candidate_id    | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
| 3   | votes           | INTEGER | 0       | NULL       | 0  |
+-----+-----------------+---------+---------+------------+----+
4 rows in set (0.00 sec)