In [1]:
%LOAD sqlite3 db=../databases/imdb.db timeout=2 shared_cache=true

In [2]:
ATTACH "../databases/nba.db" AS nba;

In [3]:
ATTACH "../databases/twElection2020.db" AS twElection2020;

In [4]:
ATTACH "../databases/covid19.db" AS covid19;

SELECT *
  FROM view;

CREATE VIEW view
    AS
   SQL Statement;

In [5]:
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 GROUP BY release_year
HAVING AVG(rating) >= 8.5;

+--------------+------------+
| release_year | avg_rating |
+--------------+------------+
| 1936         | 8.5        |
+--------------+------------+
| 1972         | 9.2        |
+--------------+------------+
| 1974         | 8.6        |
+--------------+------------+
| 1977         | 8.6        |
+--------------+------------+
| 1994         | 8.8        |
+--------------+------------+
| 1999         | 8.54       |
+--------------+------------+
| 2002         | 8.5        |
+--------------+------------+
| 2008         | 8.5        |
+--------------+------------+
8 rows in set (0.00 sec)

In [6]:
SELECT *
  FROM (
           SELECT release_year,
                  AVG(rating) AS avg_rating
             FROM movies
            GROUP BY release_year
       )
       AS avg_rating_by_release_year
 WHERE avg_rating >= 8.5;

+--------------+------------+
| release_year | avg_rating |
+--------------+------------+
| 1936         | 8.5        |
+--------------+------------+
| 1972         | 9.2        |
+--------------+------------+
| 1974         | 8.6        |
+--------------+------------+
| 1977         | 8.6        |
+--------------+------------+
| 1994         | 8.8        |
+--------------+------------+
| 1999         | 8.54       |
+--------------+------------+
| 2002         | 8.5        |
+--------------+------------+
| 2008         | 8.5        |
+--------------+------------+
8 rows in set (0.00 sec)

In [7]:
CREATE VIEW avg_rating_by_release_year
    AS
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 GROUP BY release_year;

In [8]:
SELECT name FROM sqlite_master WHERE type='view' ORDER BY name;

+----------------------------+
| name                       |
+----------------------------+
| avg_rating_by_release_year |
+----------------------------+
1 row in set (0.00 sec)

In [9]:
SELECT *
  FROM avg_rating_by_release_year
 WHERE avg_rating >= 8.5;

+--------------+------------+
| release_year | avg_rating |
+--------------+------------+
| 1936         | 8.5        |
+--------------+------------+
| 1972         | 9.2        |
+--------------+------------+
| 1974         | 8.6        |
+--------------+------------+
| 1977         | 8.6        |
+--------------+------------+
| 1994         | 8.8        |
+--------------+------------+
| 1999         | 8.54       |
+--------------+------------+
| 2002         | 8.5        |
+--------------+------------+
| 2008         | 8.5        |
+--------------+------------+
8 rows in set (0.00 sec)

In [10]:
DROP VIEW avg_rating_by_release_year;

In [11]:
SELECT name FROM sqlite_master WHERE type='view' ORDER BY name;

Empty set (0.00 sec)

CREATE TABLE table
    AS
   SQL Statement;

In [12]:
CREATE TABLE avg_rating_by_release_year
    AS
SELECT release_year,
       AVG(rating) AS avg_rating
  FROM movies
 GROUP BY release_year;

In [13]:
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;

+----------------------------+
| name                       |
+----------------------------+
| actors                     |
+----------------------------+
| avg_rating_by_release_year |
+----------------------------+
| casting                    |
+----------------------------+
| favorite_movies            |
+----------------------------+
| movies                     |
+----------------------------+
5 rows in set (0.00 sec)

In [14]:
SELECT *
  FROM avg_rating_by_release_year
 WHERE avg_rating >= 8.5;

+--------------+------------+
| release_year | avg_rating |
+--------------+------------+
| 1936         | 8.5        |
+--------------+------------+
| 1972         | 9.2        |
+--------------+------------+
| 1974         | 8.6        |
+--------------+------------+
| 1977         | 8.6        |
+--------------+------------+
| 1994         | 8.8        |
+--------------+------------+
| 1999         | 8.54       |
+--------------+------------+
| 2002         | 8.5        |
+--------------+------------+
| 2008         | 8.5        |
+--------------+------------+
8 rows in set (0.00 sec)

In [15]:
DROP TABLE avg_rating_by_release_year;

In [16]:
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;

+-----------------+
| name            |
+-----------------+
| actors          |
+-----------------+
| casting         |
+-----------------+
| favorite_movies |
+-----------------+
| movies          |
+-----------------+
4 rows in set (0.00 sec)

CREATE TABLE table (
    columns typeof_columns,
    ...
);

In [19]:
CREATE TABLE favorite_movies (
    title text,
    release_year integer,
    rating real
);

In [20]:
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;

+-----------------+
| name            |
+-----------------+
| actors          |
+-----------------+
| casting         |
+-----------------+
| favorite_movies |
+-----------------+
| movies          |
+-----------------+
4 rows in set (0.00 sec)

In [21]:
SELECT *
  FROM favorite_movies;

Empty set (0.00 sec)

INSERT INTO table
VALUES 
       (observations);

In [22]:
INSERT INTO favorite_movies
VALUES 
       ('The Shawshank Redemption', 1995, 9.2),
       ('The Godfather', 1972, 9.1),
       ('The Dark Knight', 2008, 9.0),
       ('Forrest Gump', 1994, 8.8),
       ('Fight Club', 1999, 8.8);

In [23]:
SELECT *
  FROM favorite_movies;

+--------------------------+--------------+--------+
| title                    | release_year | rating |
+--------------------------+--------------+--------+
| The Shawshank Redemption | 1995         | 9.2    |
+--------------------------+--------------+--------+
| The Godfather            | 1972         | 9.1    |
+--------------------------+--------------+--------+
| The Dark Knight          | 2008         | 9      |
+--------------------------+--------------+--------+
| Forrest Gump             | 1994         | 8.8    |
+--------------------------+--------------+--------+
| Fight Club               | 1999         | 8.8    |
+--------------------------+--------------+--------+
5 rows in set (0.00 sec)

UPDATE table
   SET columns = values
 WHERE conditions;

In [24]:
UPDATE favorite_movies
   SET release_year = 1994
 WHERE title = 'The Shawshank Redemption';

In [25]:
SELECT *
  FROM favorite_movies;

+--------------------------+--------------+--------+
| title                    | release_year | rating |
+--------------------------+--------------+--------+
| The Shawshank Redemption | 1994         | 9.2    |
+--------------------------+--------------+--------+
| The Godfather            | 1972         | 9.1    |
+--------------------------+--------------+--------+
| The Dark Knight          | 2008         | 9      |
+--------------------------+--------------+--------+
| Forrest Gump             | 1994         | 8.8    |
+--------------------------+--------------+--------+
| Fight Club               | 1999         | 8.8    |
+--------------------------+--------------+--------+
5 rows in set (0.00 sec)

In [26]:
INSERT INTO favorite_movies
VALUES 
(1.0, 1995.5, '9.9');

In [27]:
SELECT *
  FROM favorite_movies;

+--------------------------+--------------+--------+
| title                    | release_year | rating |
+--------------------------+--------------+--------+
| The Shawshank Redemption | 1994         | 9.2    |
+--------------------------+--------------+--------+
| The Godfather            | 1972         | 9.1    |
+--------------------------+--------------+--------+
| The Dark Knight          | 2008         | 9      |
+--------------------------+--------------+--------+
| Forrest Gump             | 1994         | 8.8    |
+--------------------------+--------------+--------+
| Fight Club               | 1999         | 8.8    |
+--------------------------+--------------+--------+
| 1.0                      | 1995         | 9.9    |
+--------------------------+--------------+--------+
6 rows in set (0.00 sec)

In [28]:
DELETE FROM favorite_movies
 WHERE rating = 9.9;

In [29]:
INSERT INTO favorite_movies
VALUES 
('The Godfather', 1972, 9.1)

In [30]:
SELECT *
  FROM favorite_movies;

+--------------------------+--------------+--------+
| title                    | release_year | rating |
+--------------------------+--------------+--------+
| The Shawshank Redemption | 1994         | 9.2    |
+--------------------------+--------------+--------+
| The Godfather            | 1972         | 9.1    |
+--------------------------+--------------+--------+
| The Dark Knight          | 2008         | 9      |
+--------------------------+--------------+--------+
| Forrest Gump             | 1994         | 8.8    |
+--------------------------+--------------+--------+
| Fight Club               | 1999         | 8.8    |
+--------------------------+--------------+--------+
| The Godfather            | 1972         | 9.1    |
+--------------------------+--------------+--------+
6 rows in set (0.00 sec)

In [31]:
DELETE FROM favorite_movies
 WHERE title = 'The Godfather';

In [32]:
SELECT *
  FROM favorite_movies;

+--------------------------+--------------+--------+
| title                    | release_year | rating |
+--------------------------+--------------+--------+
| The Shawshank Redemption | 1994         | 9.2    |
+--------------------------+--------------+--------+
| The Dark Knight          | 2008         | 9      |
+--------------------------+--------------+--------+
| Forrest Gump             | 1994         | 8.8    |
+--------------------------+--------------+--------+
| Fight Club               | 1999         | 8.8    |
+--------------------------+--------------+--------+
4 rows in set (0.00 sec)

In [33]:
DELETE FROM favorite_movies;

In [34]:
SELECT *
  FROM favorite_movies;

Empty set (0.00 sec)

In [35]:
DROP TABLE favorite_movies;

In [36]:
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;

+---------+
| name    |
+---------+
| actors  |
+---------+
| casting |
+---------+
| movies  |
+---------+
3 rows in set (0.00 sec)

將截至目前所學的資料查詢語言（DQL）集中在一個敘述中，寫作順序必須遵從標準 SQL 的規定。
SELECT DISTINCT columns AS alias,
       CASE WHEN condition_1 THEN result_1
            WHEN condition_2 THEN result_2
            ...
            ELSE result_n END AS alias
  FROM table
 WHERE conditions
 GROUP BY columns
HAVING conditions
 ORDER BY columns DESC
 LIMIT m;
 
建立檢視表
CREATE VIEW view
    AS
   SQL Statement;
刪除檢視表 DROP VIEW view;

基於 SQL 敘述從既有資料查詢衍生為資料表

CREATE TABLE table
    AS
   SQL Statement;
   
從零至一建立資料表
CREATE TABLE table (
    columns typeof_columns,
    ...
);
刪除資料表 DROP TABLE table;

插入觀測值

INSERT INTO table
VALUES 
       (observations);
       
更新觀測值
UPDATE table
   SET columns = values
 WHERE conditions;
 
刪除指定觀測值
DELETE FROM table
 WHERE conditions;
 
刪除所有觀測值
DELETE FROM table;

# Exercise

In [39]:
SELECT *
FROM covid19.daily_report
LIMIT 10;

+-----------------------------------------+---------------------+-----------+--------+
| Combined_Key                            | Last_Update         | Confirmed | Deaths |
+-----------------------------------------+---------------------+-----------+--------+
| Afghanistan                             | 2022-06-01 04:20:55 | 180347    | 7705   |
+-----------------------------------------+---------------------+-----------+--------+
| Albania                                 | 2022-06-01 04:20:55 | 276101    | 3497   |
+-----------------------------------------+---------------------+-----------+--------+
| Algeria                                 | 2022-06-01 04:20:55 | 265884    | 6875   |
+-----------------------------------------+---------------------+-----------+--------+
| Andorra                                 | 2022-06-01 04:20:55 | 42894     | 153    |
+-----------------------------------------+---------------------+-----------+--------+
| Angola                                  | 2022-06-01 04:20:55 | 99761     | 1900   |
+-----------------------------------------+---------------------+-----------+--------+
| Antarctica                              | 2022-06-01 04:20:55 | 11        | 0      |
+-----------------------------------------+---------------------+-----------+--------+
| Antigua and Barbuda                     | 2022-06-01 04:20:55 | 8253      | 138    |
+-----------------------------------------+---------------------+-----------+--------+
| Argentina                               | 2022-06-01 04:20:55 | 9230573   | 128889 |
+-----------------------------------------+---------------------+-----------+--------+
| Armenia                                 | 2022-06-01 04:20:55 | 422963    | 8625   |
+-----------------------------------------+---------------------+-----------+--------+
| Australian Capital Territory, Australia | 2022-06-01 04:20:55 | 132735    | 64     |
+-----------------------------------------+---------------------+-----------+--------+
10 rows in set (0.00 sec)

In [40]:
SELECT *
FROM covid19.lookup_table
LIMIT 2;

+-----+--------------+------+------+----------------+----------------+--------+----------+-----------+------------+
| UID | Combined_Key | iso2 | iso3 | Country_Region | Province_State | Admin2 | Lat      | Long_     | Population |
+-----+--------------+------+------+----------------+----------------+--------+----------+-----------+------------+
| 4   | Afghanistan  | AF   | AFG  | Afghanistan    | NULL           | NULL   | 33.93911 | 67.709953 | 38928341   |
+-----+--------------+------+------+----------------+----------------+--------+----------+-----------+------------+
| 8   | Albania      | AL   | ALB  | Albania        | NULL           | NULL   | 41.1533  | 20.1683   | 2877800    |
+-----+--------------+------+------+----------------+----------------+--------+----------+-----------+------------+
2 rows in set (0.00 sec)

In [41]:
SELECT *
FROM covid19.time_series
LIMIT 2;

+------------+----------------+-----------+--------+-------------+--------------+
| Date       | Country_Region | Confirmed | Deaths | Daily_Cases | Daily_Deaths |
+------------+----------------+-----------+--------+-------------+--------------+
| 2020-01-22 | Afghanistan    | 0         | 0      | 0           | 0            |
+------------+----------------+-----------+--------+-------------+--------------+
| 2020-01-22 | Albania        | 0         | 0      | 0           | 0            |
+------------+----------------+-----------+--------+-------------+--------------+
2 rows in set (0.00 sec)

In [51]:
SELECT *
FROM covid19.time_series
WHERE Date ='2022-05-31'
LIMIT 100;

+------------+--------------------------+-----------+--------+-------------+--------------+
| Date       | Country_Region           | Confirmed | Deaths | Daily_Cases | Daily_Deaths |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Afghanistan              | 180347    | 7705   | 88          | 4            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Albania                  | 276101    | 3497   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Algeria                  | 265884    | 6875   | 7           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Andorra                  | 42894     | 153    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Angola                   | 99761     | 1900   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Antarctica               | 11        | 0      | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Antigua and Barbuda      | 8253      | 138    | 90          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Argentina                | 9230573   | 128889 | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Armenia                  | 422963    | 8625   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Australia                | 7312408   | 8558   | 35713       | 33           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Austria                  | 4288153   | 19927  | 1268        | 6            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Azerbaijan               | 792767    | 9713   | 8           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bahamas                  | 34759     | 810    | 46          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bahrain                  | 585665    | 1488   | 583         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bangladesh               | 1953507   | 29131  | 26          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Barbados                 | 80654     | 450    | 330         | 4            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Belarus                  | 982867    | 6978   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Belgium                  | 4152558   | 31754  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Belize                   | 59365     | 677    | 122         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Benin                    | 26952     | 163    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bhutan                   | 59628     | 21     | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bolivia                  | 908862    | 21948  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bosnia and Herzegovina   | 377904    | 15788  | 26          | 1            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Botswana                 | 308126    | 2697   | 1000        | 2            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Brazil                   | 31019038  | 666676 | 41377       | 160          |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Brunei                   | 148674    | 223    | 279         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Bulgaria                 | 1165167   | 37148  | 182         | 3            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Burkina Faso             | 20899     | 384    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Burma                    | 613336    | 19434  | 10          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Burundi                  | 42034     | 38     | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cabo Verde               | 56324     | 402    | 30          | 1            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cambodia                 | 136262    | 3056   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cameroon                 | 119947    | 1930   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Canada                   | 3884792   | 41070  | 2026        | 27           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Central African Republic | 14649     | 113    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Chad                     | 7417      | 193    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Chile                    | 3702941   | 57892  | 4274        | 5            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | China                    | 2096684   | 14604  | 484         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Colombia                 | 6103455   | 139854 | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Comoros                  | 8120      | 160    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Congo (Brazzaville)      | 24079     | 385    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Congo (Kinshasa)         | 88374     | 1338   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Costa Rica               | 891038    | 8495   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cote d'Ivoire            | 82215     | 799    | 21          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Croatia                  | 1136500   | 15987  | 47          | 3            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cuba                     | 1105319   | 8529   | 29          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Cyprus                   | 489963    | 1059   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Czechia                  | 3920299   | 40288  | 293         | 5            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Denmark                  | 3183525   | 6412   | 712         | 5            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Diamond Princess         | 712       | 13     | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Djibouti                 | 15675     | 189    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Dominica                 | 14184     | 65     | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Dominican Republic       | 584029    | 4377   | 307         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Ecuador                  | 877282    | 35637  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Egypt                    | 515645    | 24718  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | El Salvador              | 162755    | 4132   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Equatorial Guinea        | 15921     | 183    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Eritrea                  | 9759      | 103    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Estonia                  | 576870    | 2574   | 823         | 13           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Eswatini                 | 72510     | 1409   | 36          | 2            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Ethiopia                 | 472743    | 7513   | 296         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Fiji                     | 65007     | 864    | 0           | 1            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Finland                  | 1092193   | 4522   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | France                   | 29711870  | 149366 | 35348       | 76           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Gabon                    | 47650     | 304    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Gambia                   | 12002     | 365    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Georgia                  | 1655221   | 16811  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Germany                  | 26360953  | 139091 | 54957       | 91           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Ghana                    | 161370    | 1445   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Greece                   | 3453229   | 29845  | 5291        | 17           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Grenada                  | 17750     | 226    | 88          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Guatemala                | 861002    | 18152  | 833         | 21           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Guinea                   | 36764     | 442    | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Guinea-Bissau            | 8269      | 171    | 9           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Guyana                   | 64763     | 1234   | 135         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Haiti                    | 30818     | 835    | 18          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Holy See                 | 29        | 0      | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Honduras                 | 425371    | 10899  | 258         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Hungary                  | 1917777   | 46507  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Iceland                  | 188291    | 153    | 342         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | India                    | 43160832  | 524636 | 2745        | 6            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Indonesia                | 6054973   | 156591 | 340         | 5            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Iran                     | 7232034   | 141315 | 232         | 5            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Iraq                     | 2328154   | 25219  | 135         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Ireland                  | 1561632   | 7304   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Israel                   | 4138515   | 10852  | 1222        | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Italy                    | 17421410  | 166697 | 24687       | 66           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Jamaica                  | 137266    | 3056   | 190         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Japan                    | 8838747   | 30619  | 21804       | 39           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Jordan                   | 1696937   | 14066  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kazakhstan               | 1394867   | 19015  | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kenya                    | 324976    | 5651   | 117         | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kiribati                 | 3098      | 13     | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Korea, North             | 1         | 6      | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Korea, South             | 18119415  | 24197  | 15777       | 21           |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kosovo                   | 228359    | 3139   | 6           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kuwait                   | 633225    | 2555   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Kyrgyzstan               | 200993    | 2991   | 0           | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Laos                     | 209989    | 756    | 14          | 0            |
+------------+--------------------------+-----------+--------+-------------+--------------+
| 2022-05-31 | Latvia                   | 828614    | 5824   | 208         | 1            |
+------------+--------------------------+-----------+--------+-------------+--------------+
100 rows in set (0.00 sec)

In [52]:
SELECT Country_Region, SUM(Confirmed) AS total_confirmed
FROM covid19.daily_report
JOIN covid19.lookup_table
ON covid19.daily_report.Combined_Key = covid19.lookup_table.Combined_Key
GROUP BY Country_Region
LIMIT 5;

+----------------+-----------------+
| Country_Region | total_confirmed |
+----------------+-----------------+
| Afghanistan    | 180347          |
+----------------+-----------------+
| Albania        | 276101          |
+----------------+-----------------+
| Algeria        | 265884          |
+----------------+-----------------+
| Andorra        | 42894           |
+----------------+-----------------+
| Angola         | 99761           |
+----------------+-----------------+
5 rows in set (0.00 sec)

In [72]:
CREATE VIEW covid19.total_confirmed_by_country_region
    AS
SELECT Country_Region, SUM(Confirmed) AS total_confirmed
  FROM covid19.daily_report
  JOIN covid19.lookup_table
    ON covid19.daily_report.Combined_Key = covid19.lookup_table.Combined_Key
 GROUP BY Country_Region;

In [73]:
SELECT *
  FROM covid19.total_confirmed_by_country_region
 LIMIT 5;

+----------------+-----------------+
| Country_Region | total_confirmed |
+----------------+-----------------+
| Afghanistan    | 180347          |
+----------------+-----------------+
| Albania        | 276101          |
+----------------+-----------------+
| Algeria        | 265884          |
+----------------+-----------------+
| Andorra        | 42894           |
+----------------+-----------------+
| Angola         | 99761           |
+----------------+-----------------+
5 rows in set (0.00 sec)

In [74]:
CREATE VIEW total_confirmed_by_country_region
    AS 
SELECT lookup_table.Country_Region,
       SUM(daily_report.Confirmed) AS total_confirmed
  FROM daily_report
  JOIN lookup_table
    ON daily_report.Combined_Key = lookup_table.Combined_Key
 GROUP BY lookup_table.Country_Region;

In [75]:
SELECT *
  FROM total_confirmed_by_country_region;

Error: sqlite3_statement_backend::prepare: no such table: main.daily_report while preparing "SELECT *
  FROM total_confirmed_by_country_region;".

In [76]:
SELECT name FROM covid19.sqlite_master WHERE type='view' ORDER BY name;

+-----------------------------------+
| name                              |
+-----------------------------------+
| total_confirmed_by_country_region |
+-----------------------------------+
1 row in set (0.00 sec)

In [77]:
SELECT name FROM sqlite_master WHERE type='view' ORDER BY name;

+-----------------------------------+
| name                              |
+-----------------------------------+
| total_confirmed_by_country_region |
+-----------------------------------+
1 row in set (0.00 sec)

In [78]:
SELECT name FROM main.sqlite_master WHERE type='view' ORDER BY name;

+-----------------------------------+
| name                              |
+-----------------------------------+
| total_confirmed_by_country_region |
+-----------------------------------+
1 row in set (0.00 sec)

In [79]:
DROP VIEW covid19.total_confirmed_by_country_region

In [80]:
DROP VIEW total_confirmed_by_country_region

In [81]:
SELECT name FROM covid19.sqlite_master WHERE type='view' ORDER BY name;

Empty set (0.00 sec)

In [82]:
SELECT name FROM sqlite_master WHERE type='view' ORDER BY name;

Empty set (0.00 sec)

In [83]:
SELECT * FROM twElection2020.presidential LIMIT 2;

+-----------------+--------+--------------+-------+
| admin_region_id | office | candidate_id | votes |
+-----------------+--------+--------------+-------+
| 996             | 1      | 1            | 37    |
+-----------------+--------+--------------+-------+
| 996             | 2      | 1            | 31    |
+-----------------+--------+--------------+-------+
2 rows in set (0.00 sec)

In [85]:
SELECT * FROM twElection2020.candidates LIMIT 5;

+----+----------+-----------------+--------+---------------------+
| id | party_id | type            | number | candidate           |
+----+----------+-----------------+--------+---------------------+
| 1  | 44       | 總統副總統 | 1      | 宋楚瑜/余湘    |
+----+----------+-----------------+--------+---------------------+
| 2  | 3        | 總統副總統 | 2      | 韓國瑜/張善政 |
+----+----------+-----------------+--------+---------------------+
| 3  | 37       | 總統副總統 | 3      | 蔡英文/賴清德 |
+----+----------+-----------------+--------+---------------------+
| 4  | 1        | 區域立委    | 1      | 郭正典           |
+----+----------+-----------------+--------+---------------------+
| 5  | 1        | 區域立委    | 2      | 葉宏仁           |
+----+----------+-----------------+--------+---------------------+
5 rows in set (0.00 sec)

In [86]:
SELECT twElection2020.candidates.number, twElection2020.candidates.candidate, SUM(twElection2020.presidential.votes) AS total_votes
FROM twElection2020.presidential
JOIN twElection2020.candidates
ON twElection2020.presidential.candidate_id = twElection2020.candidates.id
GROUP BY twElection2020.presidential.candidate_id;

+--------+---------------------+-------------+
| number | candidate           | total_votes |
+--------+---------------------+-------------+
| 1      | 宋楚瑜/余湘    | 608590      |
+--------+---------------------+-------------+
| 2      | 韓國瑜/張善政 | 5522119     |
+--------+---------------------+-------------+
| 3      | 蔡英文/賴清德 | 8170231     |
+--------+---------------------+-------------+
3 rows in set (0.01 sec)

In [116]:
CREATE VIEW twElection2020.presidential_total_votes
    AS 
SELECT twElection2020.candidates.number, 
       twElection2020.candidates.candidate, 
       SUM(twElection2020.presidential.votes) AS total_votes
  FROM twElection2020.presidential
  JOIN twElection2020.candidates
    ON twElection2020.presidential.candidate_id = twElection2020.candidates.id
 GROUP BY twElection2020.presidential.candidate_id;

In [117]:
SELECT * 
  FROM presidential_total_votes;

+--------+---------------------+-------------+
| number | candidate           | total_votes |
+--------+---------------------+-------------+
| 1      | 宋楚瑜/余湘    | 608590      |
+--------+---------------------+-------------+
| 2      | 韓國瑜/張善政 | 5522119     |
+--------+---------------------+-------------+
| 3      | 蔡英文/賴清德 | 8170231     |
+--------+---------------------+-------------+
3 rows in set (0.01 sec)

In [118]:
SELECT name FROM twElection2020.sqlite_master WHERE type='view' ORDER BY name;

+--------------------------+
| name                     |
+--------------------------+
| presidential_total_votes |
+--------------------------+
1 row in set (0.00 sec)

In [119]:
DROP VIEW twElection2020.presidential_total_votes

In [120]:
SELECT name FROM twElection2020.sqlite_master WHERE type='view' ORDER BY name;

Empty set (0.00 sec)

In [121]:
CREATE VIEW nba.ppg_leader_by_teams
    AS 

SELECT nba.teams.fullName AS team,
       nba.players.firstName,
       nba.players.lastName,
       MAX(nba.career_summaries.ppg) AS ppg
  FROM nba.career_summaries
  JOIN nba.players
    ON nba.career_summaries.personId = nba.players.personId
  JOIN nba.teams
    ON nba.players.teamId = nba.teams.teamId

 GROUP BY team;

In [122]:
SELECT *
  FROM nba.ppg_leader_by_teams;

+------------------------+--------------+--------------------+------+
| team                   | firstName    | lastName           | ppg  |
+------------------------+--------------+--------------------+------+
| Atlanta Hawks          | Trae         | Young              | 25.3 |
+------------------------+--------------+--------------------+------+
| Boston Celtics         | Jayson       | Tatum              | 20.9 |
+------------------------+--------------+--------------------+------+
| Brooklyn Nets          | Kevin        | Durant             | 27.2 |
+------------------------+--------------+--------------------+------+
| Charlotte Hornets      | LaMelo       | Ball               | 18.3 |
+------------------------+--------------+--------------------+------+
| Chicago Bulls          | DeMar        | DeRozan            | 20.8 |
+------------------------+--------------+--------------------+------+
| Cleveland Cavaliers    | Collin       | Sexton             | 20.0 |
+------------------------+--------------+--------------------+------+
| Dallas Mavericks       | Luka         | Doncic             | 26.4 |
+------------------------+--------------+--------------------+------+
| Denver Nuggets         | Nikola       | Jokic              | 19.7 |
+------------------------+--------------+--------------------+------+
| Detroit Pistons        | Cade         | Cunningham         | 17.4 |
+------------------------+--------------+--------------------+------+
| Golden State Warriors  | Stephen      | Curry              | 24.3 |
+------------------------+--------------+--------------------+------+
| Houston Rockets        | John         | Wall               | 19.1 |
+------------------------+--------------+--------------------+------+
| Indiana Pacers         | Buddy        | Hield              | 15.9 |
+------------------------+--------------+--------------------+------+
| LA Clippers            | Paul         | George             | 20.4 |
+------------------------+--------------+--------------------+------+
| Los Angeles Lakers     | LeBron       | James              | 27.1 |
+------------------------+--------------+--------------------+------+
| Memphis Grizzlies      | Ja           | Morant             | 21.2 |
+------------------------+--------------+--------------------+------+
| Miami Heat             | Jimmy        | Butler             | 17.7 |
+------------------------+--------------+--------------------+------+
| Milwaukee Bucks        | Giannis      | Antetokounmpo      | 21.8 |
+------------------------+--------------+--------------------+------+
| Minnesota Timberwolves | Karl-Anthony | Towns              | 23.2 |
+------------------------+--------------+--------------------+------+
| New Orleans Pelicans   | Zion         | Williamson         | 25.7 |
+------------------------+--------------+--------------------+------+
| New York Knicks        | Kemba        | Walker             | 19.5 |
+------------------------+--------------+--------------------+------+
| Oklahoma City Thunder  | Shai         | Gilgeous-Alexander | 18.2 |
+------------------------+--------------+--------------------+------+
| Orlando Magic          | Franz        | Wagner             | 15.2 |
+------------------------+--------------+--------------------+------+
| Philadelphia 76ers     | Joel         | Embiid             | 26.0 |
+------------------------+--------------+--------------------+------+
| Phoenix Suns           | Devin        | Booker             | 23.5 |
+------------------------+--------------+--------------------+------+
| Portland Trail Blazers | Damian       | Lillard            | 24.6 |
+------------------------+--------------+--------------------+------+
| Sacramento Kings       | De'Aaron     | Fox                | 19.1 |
+------------------------+--------------+--------------------+------+
| San Antonio Spurs      | Keldon       | Johnson            | 14.4 |
+------------------------+--------------+--------------------+------+
| Toronto Raptors        | Pascal       | Siakam             | 15.7 |
+------------------------+--------------+--------------------+------+
| Utah Jazz              | Donovan      | Mitchell           | 23.9 |
+------------------------+--------------+--------------------+------+
| Washington Wizards     | Bradley      | Beal               | 22.1 |
+------------------------+--------------+--------------------+------+
30 rows in set (0.00 sec)

In [123]:
DROP VIEW nba.ppg_leader_by_teams

In [124]:
SELECT name FROM nba.sqlite_master WHERE type='view' ORDER BY name;

Empty set (0.00 sec)

In [126]:
CREATE TABLE nba.favorite_players(
    name TEXT,
    years_pro INTEGER,
    ppg REAL
);

In [127]:
SELECT *
  FROM nba.favorite_players;

Empty set (0.00 sec)

In [128]:
INSERT INTO nba.favorite_players
VALUES 
('Steve Nash', 19, 14.3),
('Michael Jordan', 14, 30.1),
('Paul Pierce', 19, 19.7),
('Kevin Garnett', 21, 17.8),
('Hakeem Olajuwon', 18, 21.8);

In [129]:
SELECT *
  FROM nba.favorite_players;

+-----------------+-----------+------+
| name            | years_pro | ppg  |
+-----------------+-----------+------+
| Steve Nash      | 19        | 14.3 |
+-----------------+-----------+------+
| Michael Jordan  | 14        | 30.1 |
+-----------------+-----------+------+
| Paul Pierce     | 19        | 19.7 |
+-----------------+-----------+------+
| Kevin Garnett   | 21        | 17.8 |
+-----------------+-----------+------+
| Hakeem Olajuwon | 18        | 21.8 |
+-----------------+-----------+------+
5 rows in set (0.00 sec)

INSERT INTO favorite_players (name, years_pro, ppg)
VALUES 
       ('Steve Nash', 19, 14.3),
       ('Michael Jordan', 14, 30.1),
       ('Paul Pierce', 19, 19.7),
       ('Kevin Garnett', 21, 17.8),
       ('Hakeem Olajuwon', 18, 21.8);

In [133]:
INSERT INTO nba.favorite_players (name,ppg, years_pro )
VALUES
('Tim', 0.0, 1);

In [134]:
SELECT *
  FROM nba.favorite_players;

+-----------------+-----------+------+
| name            | years_pro | ppg  |
+-----------------+-----------+------+
| Steve Nash      | 19        | 14.3 |
+-----------------+-----------+------+
| Michael Jordan  | 14        | 30.1 |
+-----------------+-----------+------+
| Paul Pierce     | 19        | 19.7 |
+-----------------+-----------+------+
| Kevin Garnett   | 21        | 17.8 |
+-----------------+-----------+------+
| Hakeem Olajuwon | 18        | 21.8 |
+-----------------+-----------+------+
| Tim             | 1         | 0    |
+-----------------+-----------+------+
6 rows in set (0.00 sec)

In [135]:
DELETE FROM nba.favorite_players
 WHERE name = 'Tim';

In [136]:
SELECT *
  FROM nba.favorite_players;

+-----------------+-----------+------+
| name            | years_pro | ppg  |
+-----------------+-----------+------+
| Steve Nash      | 19        | 14.3 |
+-----------------+-----------+------+
| Michael Jordan  | 14        | 30.1 |
+-----------------+-----------+------+
| Paul Pierce     | 19        | 19.7 |
+-----------------+-----------+------+
| Kevin Garnett   | 21        | 17.8 |
+-----------------+-----------+------+
| Hakeem Olajuwon | 18        | 21.8 |
+-----------------+-----------+------+
5 rows in set (0.00 sec)

In [137]:
UPDATE nba.favorite_players
   SET (name,ppg, years_pro ) = ('Tim Duncan', 19, 19)
 WHERE name = 'Hakeem Olajuwon';

In [138]:
SELECT *
  FROM nba.favorite_players;

+----------------+-----------+------+
| name           | years_pro | ppg  |
+----------------+-----------+------+
| Steve Nash     | 19        | 14.3 |
+----------------+-----------+------+
| Michael Jordan | 14        | 30.1 |
+----------------+-----------+------+
| Paul Pierce    | 19        | 19.7 |
+----------------+-----------+------+
| Kevin Garnett  | 21        | 17.8 |
+----------------+-----------+------+
| Tim Duncan     | 19        | 19   |
+----------------+-----------+------+
5 rows in set (0.00 sec)

UPDATE favorite_players
   SET name = 'Tim Duncan',
       years_pro = 19,
       ppg = 19.0
 WHERE name = 'Hakeem Olajuwon';

In [139]:
DELETE FROM nba.favorite_players;

In [140]:
SELECT *
  FROM nba.favorite_players;

Empty set (0.00 sec)

In [141]:
DROP TABLE nba.favorite_players;

In [142]:
SELECT name FROM nba.sqlite_master WHERE type='table' ORDER BY name;

+------------------+
| name             |
+------------------+
| career_summaries |
+------------------+
| players          |
+------------------+
| teams            |
+------------------+
3 rows in set (0.00 sec)